export default {
    account: 'Konto',
    channels: 'Kanäle',
    device_uid_existing: 'Device UID des bestehenden Kontos',
    device_uid_invalid: 'Die Device UID sollte aus genau 64 hexadezimal Ziffern bestehen.',
    device_uid_new: 'Neues Jodel Konto erstellen',
    device_uid_use_existing: 'Bestehendes Jodel Konto nutzen',
    jodel_register: 'Jodeln beginnen',
    location: 'Standort',
    location_current: 'Aktueller Standort',
    location_error: 'Zum erstmaligen Anmelden muss der aktuelle Standort bekannt sein.\n' +
    'Die Standort Abfrage war jedoch noch nicht erfolgreich.',
    location_error_retry: 'Erneut versuchen',
    location_latitude: 'Breitengrad',
    location_longitude: 'Längengrad',
    location_manual: 'Standort manuell setzen',
    location_refresh: 'Standort aktualisieren',
    location_use_browser: 'Standort vom Browser abfragen',
    my_answers: 'Meine Antworten',
    my_karma: 'Mein Karma',
    my_pins: 'Meine Pins',
    my_posts: 'Meine Jodel',
    my_votes: 'Meine Votes',
    near_posts: 'In der Nähe',
    notifications: 'Benachrichtigungen',
    search: 'Suche',
    settings: 'Einstellungen',
    welcome_title: 'Willkommen bei der inoffiziellen Jodel Web App',
};
