@import (less) "npm://normalize.css";
@import (less) "npm://nprogress/nprogress.css";

html, body, #content, .jodel, .postListContainer {
  height: 100%;
  width: 100%;
}

.list {
  position: absolute;
  top: 3em;
  bottom: 3em;
  left: 0;
  right: 0;

  display: block;
  &.postShown {
    display: none;
  }
  &.isChannel {
    top: 6em;
  }
}

.detail {
  position: absolute;
  top: 3em;
  bottom: 0;
  left: 0;
  right: 0;

  display: none;
  &.postShown {
    display: block;
  }
}

.channels {
  position: absolute;
  top: 3em;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  background-color: #eee;

  display: none;
  &.channelListShown {
    display: block;
  }
}

.channelList {
  .channelListHeader {
    text-transform: uppercase;
    letter-spacing: .25em;
    background-color: orange;
    padding: 1em;
    margin-bottom: 1px;
    color: white;
  }
  .channelListRecommended {
    text-transform: uppercase;
    letter-spacing: .25em;
    background: #ddd;
    padding: 1em;
    margin-bottom: 1px;
    color: #555;
  }
  .channelLink {
    background: #fff;
    color: #333;
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
    margin-bottom: 1px;
    cursor: pointer;

    &.unread {
      font-weight: bold;
    }

    .followers {
      float:right;
      font-size: .7em;
      margin-top: -1em;
    }
  }
}

.postTopBar {
  height: 3em;
  margin-top: 1px;
  background-color: #eee;
  position: fixed;
  top: 3em;
  left: 0;
  right: 0;
}

.backButton {
  cursor: pointer;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  float: left;
}

.pin {
  float: right;
  .pinButton {
    cursor: pointer;
    display: inline-block;
    padding: 1em;
    &::before {
      content: "Pin";
    }
    &.pinned::before {
      content: "Unpin";
    }
  }
}

.channelTopBar {
  height: 3em;
  margin-top: 1px;
  background-color: #eee;
  position: fixed;
  top: 3em;
  left: 0;
  right: 0;
  .title {
    float:left;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    font-weight: bold;
  }
}

.follow {
  float: right;
  .followButton {
    cursor: pointer;
    display: inline-block;
    padding: 1em;
    &::before {
      content: "Follow";
    }
    &.isFollowing::before {
      content: "Unfollow";
    }
  }
}


.postListContainer .postList {
  overflow-y: scroll;
  height: 100%;
}

.addButton {
  width: 4em;
  height: 4em;
  position: fixed;
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .3);
  &:hover {
    background-color: rgba(66, 189, 255, .76);
  }
  &:active {
    background-color: rgba(66, 189, 255, .76);
  }
  color: #fff;
  border: solid .3em #fff;
  border-radius: 4em;
  &::before {
    font-size: 3em;
    content: "+";
  }
  margin-left: -2em;
  left: 50%;
}

.postListContainer .addButton {
  bottom: 3.5em;
}

.postDetails .addButton {
  bottom: 1em;
}

.postListContainer .sortTypes {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #eee;
  text-align: center;

  .sortType {
    float: left;
    width: 33%;
    height: 3em;
    cursor: pointer;
    &.active {
      background-color: #ccc;
    }

    &.recent {
      &::before {
        content: "Neueste";
      }
    }
    &.discussed {
      &::before {
        content: "Meist kommentierte";
      }
    }
    &.popular {
      &::before {
        content: "Lauteste";
      }
    }
  }
}

.postDetails {
  overflow-y: auto;
  position: fixed;
  top: 6em;
  left: 0;
  right: 0;
  bottom: 0;
  .postList .post {
    margin-bottom: .1em;
  }
}

.post {
  margin-bottom: .5em;
  padding-bottom: 2px;
  overflow: hidden;
  color: #fff;

  .postPicture {
    width: 85%;
    float: left;
    clear: both;
    filter: blur(5px);
    background-size: cover;
    height: 100px;
    margin: .2em;
  }

  .postMessage {
    width: 85%;
    float: left;
    clear: both;
    white-space: pre-wrap;
    margin: .2em;
  }

  .vote {
    width: 10%;
    float: left;
    text-align: center;

    .upVote {
      cursor: pointer;
      width: 3em;
      padding-top: .5em;
      padding-bottom: .5em;
      &::before {
        content: "";
        height: 1em;
        margin-left: .75em;
        background: url("img/up.svg") no-repeat;
        background-size: 1.5em auto;
        display: block;
      }
      &.down {
        visibility: hidden;
      }
      &.up {
        cursor: inherit;
      }
    }

    .voteCount {
      width: 3em;
    }

    .downVote {
      cursor: pointer;
      width: 3em;
      padding-top: .5em;
      padding-bottom: .5em;
      &::before {
        content: "";
        height: 1em;
        margin-left: .75em;
        background: url("img/down.svg") no-repeat;
        background-size: 1.5em auto;
        display: block;
      }
      &.up {
        visibility: hidden;
      }
      &.down {
        cursor: inherit;
      }
    }
  }

  .time {
    float: left;
    width: 30%;
    font-size: .8em;
    color: rgba(255, 255, 255, .5);
  }

  .childInfo {
    float: left;
    width: 30%;
    text-align: center;
    font-size: .8em;
    color: rgba(255, 255, 255, .5);
  }

  .location {
    float: left;
    width: 30%;
    font-size: .8em;
    color: rgba(255, 255, 255, .5);

    .distance {
      float: left;
      width: 40%;
    }

    .locationName {
      float: left;
      width: 60%;
    }
    .fromHome:after {
      content: "🏠";
      margin-left: .5em;
    }
  }

  .author {
    width: 10%;
    float: left;
    font-size: .8em;
    color: rgba(255, 255, 255, .5);
    .OJ:after {
      content: "👑";
      margin-left: .5em;
    }
    .gotThanks:after {
      content: "❤";
      margin-left: .5em;
    }
  }
}

.addPost {
  display: none;
  &.visible {
    display: block;
  }
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #eeeeee;
  text-align: center;

  textarea {
    height: 10em;
    width: 100%;
  }

  img {
    height: 100px;
  }
  .colorPicker {
    color: white;
  }
}

.topBar {
  height: 3em;
  background-color: #eee;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .karma {
    float: right;
    .subText {
      font-size: .5em;
    }
  }

  .sectionLink {
    cursor: pointer;
    padding-top: 1em;
    padding-right: 1.3em;
    padding-bottom: 1em;
    height: 2em;
    font-size: .5em;
    float: left;
    &.active {
      background-color: #ccc;
    }
  }
}

.selectDeviceUid {
  box-shadow: 0 0 1em gold;
}

.selectDeviceUid label {
  display: block;
  margin-bottom: .5em;
}

.locationError {
  background-color: red;
  a {
    cursor: pointer;
    text-decoration: underline;
  }
}

.selectLocation {
  box-shadow: 0 0 1em gold;
}

.selectLocation label {
  display: block;
  margin-bottom: .5em;
}

.selectLocation a {
  cursor: pointer;
  text-decoration: underline;
}

a.hashtag {
  cursor: pointer;
  font-weight: bold;

  &:hover {
    color: #00101455;
  }
  &:active {
    color: #00101455;
  }
}

.bigPicture {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;

  img {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}